@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/*//? scrolling css */


:root{
  --primary-color: #01A0EB;
  --primary-dark-color: #036EE8;
  --accent-color: #EDF9FF;
  --accent-dark-color: #bbd7e6;
  --black: #1D2026;
  --gray: #8C94A3;
  --basic-radius: 4px;
}


* {
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: #026668 transparent;
  scroll-behavior: smooth;
  transition: all .125s ease-in-out;

}
::-webkit-scrollbar {
  width: 0.2em;
  height: 0.2em;
}
::-webkit-scrollbar-thumb {
  background: #026668;
  border-radius: 10em;
}
::-webkit-scrollbar-track {
  background: transparent;
}
*:disabled {
  cursor: not-allowed;
}

html,
body {
  padding: 0;
  margin: 0;
  background-color: white;
  color: black;
  font-family: "Tajawal", sans-serif;
  scroll-behavior: smooth !important;
}

@layer components {
  .main-container {
    @apply container mx-auto px-4 md:px-6 lg:px-8;
  }
  .title-styling {
    @apply text-2xl md:text-3xl lg:text-4xl tracking-wide font-bold;
  }
  .description-styling {
    @apply text-sm md:text-base tracking-wider font-medium;
  }
  .common-transition {
    @apply transition-all duration-300 ease-in-out !important;
  }
  .btn-primary {
    @apply bg-primary/10 text-primary border border-primary font-medium tracking-wide rounded-[30px] hover:bg-[rgb(2_102_104/0.15)] common-transition;
  }
  .btn-secondary {
    @apply bg-primary text-white rounded-[30px];
  }
  .button-valid-state {
    @apply !bg-primary;
  }
  .button-disabled-state {
    @apply !bg-gray-400;
  }
}

.my-slick .slick-track {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.angle {
  background-color: transparent;
  background-image: linear-gradient(90deg, #cd2525 33%, #25cd7c 0%);
}

.bg-new {
  background-image: linear-gradient(45deg, #ffffff 40%, #dec992 40%);
}
.bg-animate {
  animation: expand 4s ease-in-out;
}
@keyframes expand {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* .category-div {
  
} */
.sub-category-div {
  display: hidden;
}

.category-div:hover .sub-category-div {
  display: flex !important;
}

/* //? nprogress css */

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background-image: linear-gradient(to right, #026668, #fba100);
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #f6f5f5, 0 0 5px #f6f5f5;
  opacity: 1;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 9999;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  border: solid 2px transparent;
  border-top-color: #026668;
  border-left-color: #fba100;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
  animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@layer utilities {
  @variants responsive {
    /* Hide scrollbar for Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .no-scrollbar {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
  }
}

.custom-animate-pulse {
  animation: pulse 1.5s infinite;
  background-color: rgba(26, 209, 50, 0.589); 
  border: 1px solid ;
  box-shadow: 0 0 10px rgba(8, 226, 55, 1);
  color : white;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
}


/* navBar *********************************************************************************************/

.navbar{
 display: flex;
 flex-direction: column;
}

.navbar .upper-header{
  display: flex;
  background: var(--black);
  padding: 15px 100px;
  color: #8C94A3;
  height: 52px;
  align-items: center;
  font-size: 14px;
  justify-content: space-between
}

.navbar .upper-header a{
  height: 52px;
  display: flex;
  padding: 5px;
}

.navbar .upper-header a:hover{
  border-bottom: 2px solid var(--primary-color);
}

.navbar .upper-header a p{
  padding: 0;
  margin: 0;
}

.navbar .upper-header a:hover p{
  color: #fff;
}

.navbar .lang{
  color: #8C94A3;
}
.navbar .lang:hover{
  color: #fff;
}
.navbar .lang span{
  font-size: 12px
}


.navbar .lower-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  background-color: #f9f9f9ed;
  height: 100px;
}

.navbar .lower-header .left-side{
  display: flex;
  align-items: center;
  gap: 55px;
}

.navbar .lower-header .left-side .logo img{
  width: 112px;
}


.navbar .lower-header .left-side .search-bar{
    padding: 3px 8px;
    font-size: 14px;
    border-radius: var(--basic-radius);
    width: 400px;
    gap: 10px;
    justify-content: flex-start;
}
.navbar .lower-header .left-side .search-bar .search-input{
  width: 300px;
}

.navbar .lower-header .right-side{
  display: flex;
  align-items: center;
  gap: 10px
}

.btn{
  height: 48px;
  min-width: 100px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  font-family: inter;
}

.btn.btn-primary{
  background-color: var(--primary-color);
  color: white;
}

.btn.btn-primary:hover{
  background-color: var(--primary-dark-color);
}

.btn.btn-secondary{
  background-color: var(--accent-color);
  color: var(--primary-color);
}
.btn.btn-secondary:hover{
  background-color: var(--accent-dark-color);
  /* color: var(--primary-dark-color); */
}



/* Footer ***********************************************************************************************/

  footer.footer{
    background-color: var(--black);
    padding: 80px 125px;
    padding-bottom: 0;
    font-size: 14px;
    color: var(--gray);
  }

  footer .footer-col-title{
    font-size: 14px;
    color: white;
    margin-bottom: 10px;
  }

  .contact-info{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: flex-end;
  }

  .footer-contact-cols{
    min-width: 200px;
    display: flex;
  }

  .footer .social-media article{
    padding: 26px 0;
  }
  .footer .social-media article .social-icon{
    width: 46px;
    aspect-ratio: 1/1;
  }
  .footer .social-media article .social-icon svg{
    border-radius: 4px;
  }
  .footer .social-media article .social-icon:hover svg{
    background-color: var(--primary-color);
  }

  .footer .copy-write{
    margin-top: 80px;
    border-top: 1px solid var(--gray);
    padding: 37px;
  }

/*landing***************************************************************************************************/ 
.about-section {
  z-index: 99;
  position: relative;
}

.about-cards {
  margin-top: 40px;
  z-index: 999;
}

.about-cards>aside {
  display: flex;
  justify-content: center;
  gap: 55px;
  flex-wrap: wrap;
}

.about-cards .about-card {
  width: 278px;
  height: 364px;
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(38, 45, 118, 0.08);
  border-radius: 10px;
}

.about-cards .about-card {
  position: relative;
  width: 278px;
  height: 364px;
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(38, 45, 118, 0.08);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 75px 30px 30px 30px;
}

.about-cards .about-card .img {
  position: absolute;
  top: -30px;
  padding: 10px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-cards .cards-container:nth-child(1) .about-card .img {
  background-color: #6ABDFF;
}

.about-cards .cards-container:nth-child(2) .about-card .img {
  background-color: #0198EB;
}

.about-cards .cards-container:nth-child(3) .about-card .img {
  background-color: #036EE8;
}

.about-cards .cards-container:nth-child(4) .about-card .img {
  background-color: #044AE4;
}

.about-cards .about-card .img img {
  width: 36px;
}

.about-card h4 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  height: 80px;
}

.about-card p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 180%;
  text-align: center;
  color: #696984;

}


/* hero section ******************************************************************************************************/

.hero-video-container {
  position: absolute;
  width: 100%;
  margin: 0;
  height: 90vh;
  overflow: hidden;
  padding: 0;
  top: 0;
  left: 0;
}

.hero-video {
  filter: brightness(0.5);
}

/* .hero-video-container::after{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  opacity: 0.5;
  content: "";
  background-color: var(--primary-dark-color);
} */

.hero-content {
  color: white;
  width: 50%;
}

.hero-content h1.hero-title {
  margin-bottom: 42px;
  font-family: sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.hero-content .hero-subline {
  font-family: sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
































@media  (max-width: 1024px) {
  html{
    width: 103%;
      /*til I find the real problem*/
    }
    
    /*navbar********************************************/
    .navbar .lower-header {
      padding-inline: 50px;
    }
    
    .navbar .upper-header {
      padding-inline: 50px;
    }
    
    
    /*footer **********************************************/
    
    footer.footer {
      padding: 60px;
      padding-bottom: 0;
    }
    
    .footer-contact-cols {
      min-width: 100px;
    }
    
    /* hero *****************************************************/
    
    .hero-content h1.hero-title {
      margin-bottom: 30px;
      font-family: sans-serif;
      font-size: 38px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    
    .hero-content .hero-subline {
      font-family: sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
    }
}














@media  (max-width: 768px) {

  footer article.main-container{
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    margin-bottom: 50px;
  }

  .contact-info{
    justify-content: start;
  }


}













@media  (max-width: 425px) {

  .contact-info{
    flex-direction: column;
  }
}
